@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
::-webkit-scrollbar{
    background: var(--gold);
    width: 14px;
}
::-webkit-scrollbar-thumb{
    background: var(--green);
    height: 4em !important;
    border-radius: 80px;
    border: 2px solid transparent;  
    padding: 1em;
    background-clip: padding-box;
}
::selection{
    background: var(--green);
    color: var(--gold);
}
:root{
    --green : #013030;
    --light-green: #085050;
    --gold : #c1986c;
    --golden: #c2823d;
    --gray: #ebeaea;
    --font : 'Alegreya Sans SC', sans-serif;
    --text: 'Zen Kurenaido', sans-serif;
    --white: #fff;
}
*{
    font-family: var(--font);
}
body{
    z-index: -1;
}
header{
    background: var(--white);
}
nav{
    background: var(--green);
}
nav ul li a{
    color: var(--white) !important;
}
nav ul li a:hover{
    color: var(--gold) !important;
}
.mobile_logo{
    display: none;
}
.mobile_logo img{
    width: 3em;
}

.navbar-toggler{
    border: 2px solid var(--gold);
    margin-left: 1em;
}
.dropdown_container{
    position: relative;
    cursor: pointer;
}
.drop_menu{
    position: absolute;
    background: var(--green);
    min-width: 100%;
    width: max-content;
    text-align: left;
    display: none;
}
.open{
    display: block !important;
}
.drop_menu li{
    padding: 0 1em;
}
.drop_menu li:hover{
    background: var(--light-green);
}
@media (max-width: 768px){
    #mobile_logo{
        display: none !important;
    }
    .logo{
        width: 12em;
    }
    nav{
        padding: 0 1em;
    }
    .mobile_logo{
        display: none;
        transform: scale(0);
        transition: transform 1s ease-in-out;
        transition-delay: 1s;
    }
    #mobile_logo_right{
        transform: scale(0);
        transition: transform 1s ease-in-out;
        transition-delay: 1s;
    }
    .mobile_logo img{
        width: 3.2em;
    }
    .navbar-toggler-icon-custom{
        color: var(--gold);
        font-size: 1.3em;
    }
}

.footer_title{
    color: #9e7f4f;
    text-decoration: none;
}

.footer_nav{
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    list-style: none;
    color: #9e7f4f;
    font-size: 0.85em;
}

.footer_nav_item{
    width: max-content;
}

.footer_nav_link{
    padding: 0.5em;
    text-decoration: none;
    color: #9e7f4f;
    /* font-size: 0.85em; */
}

.footer_nav_link:hover{
    color: inherit;
    text-decoration: underline;
}
.loader_container{
    width: 100%;
    height: 100vh;
    background: var(--green);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    transition: all 0.5s;
  }
  
  @keyframes rotate{
    0%{
      transform: rotate(0deg) scale(1.2);
    }
    25%{
      transform: rotate(360deg) scale(0.3);
    }
    
    100%{
      transform: rotate(720deg) scale(1.2);
    }
  }
  
  #loader{
    animation: rotate 5s infinite ease-in;
    animation-direction: reverse;
  }

#sitemap{
    width: 100%;
    min-height: 20vh;
    background: var(--green);
    padding: 2em 0;
    display: grid;
    place-items: center;
}

.sitemap_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: fit-content;
    gap: 0 20em;
}
.row_head h3{
    font-size: 1.5em;
    color: var(--golden);
}
.sitemap-item{
    list-style-type: none;
}
.sitemap-link{
    color: var(--gold);
    float: right;
}
@media (max-width: 768px) {
    .footer_nav{
        width: fit-content;
    }
    .sitemap_container{
        grid-template-columns: repeat(1, 1fr);
    }
}